# Commune.Core

./: Commune.Core.sln
Commune.Basis.Core/: Cache.cs  Commune.Basis.Core.csproj  DisplayName.cs  JsonHlp.cs  LoggerHlp.cs
Commune.Basis.Core/Binary/: Binary.cs  BinaryHlp.cs  Byte.cs
Commune.Basis.Core/Collections/: ArrayHlp.cs  CollectionHlp.cs  DictionaryHlp.cs  ExtensionHlp.cs  IntervalUnion.cs  TuneContainer.cs  _.cs
Commune.Basis.Core/Helpers/: ApplicationHlp.cs  ConvertHlp.cs  JsonWrapper.cs  ObjectHlp.cs  StringHlp.cs
Commune.Data.Core/: Commune.Data.Core.csproj
Commune.Data.Core.Sqlite/: Commune.Data.Core.Sqlite.csproj  SqliteHlp.cs
Commune.Data.Core/DataBox/: BoxDbContext.cs  BoxTableNames.cs  BoxTables.cs  BoxTypes.cs  DataBox.cs  DataCondition.cs  DataLayer.cs  KinBox.cs  LightObject.cs  ObjectBox.cs  (+3 more)
Commune.Html.Core/: Commune.Html.Core.csproj  HttpRequestCoreAdapter.cs  IHtmlControl.cs  LinkDepot.cs  Pseudo.cs  SchemaOrg.cs  Standart.cs
Commune.Html.Core/Controls/: HAnchor.cs  HButton.cs  HCheckButton.cs  HCheckEdit.cs  HComboEdit.cs  HDiapasonSlider.cs  HDropdown.cs  HElementControl.cs  HEventPanel.cs  HFileUploader.cs  HH1.cs  HImage.cs  HInputButton.cs  HInputCheck.cs  HInputLabel.cs  HInputRadio.cs  HIonCalendar.cs  HIonSlider.cs  HLabel.cs  HLink.cs  HList.cs  HPanel.cs  HPasswordEdit.cs  HSeparator.cs  HSpan.cs  HSpoiler.cs  HSpoilerPanel.cs  HTextArea.cs  HTextEdit.cs  HTextList.cs  HTextView.cs
Commune.Html.Core/Hlp/: AuthHlp.cs  CssExt.cs  Enum.cs  HtmlExt.cs  HtmlHlp.cs  TagExt.cs
Commune.Html.Core/Wui/: HBuilder2.cs  HEvent.cs
Commune.Task.Core/: Canceler.cs  Commune.Task.Core.csproj  PullStatus.cs  ReturnValues.cs  TaskPull.cs
Commune.Task.Core/Core/: Step.cs  Task.cs
Commune.Task.Core/Thread/: BackgroundPullThread.cs  IForcePullThread.cs  TaskQueue.cs  ThreadLabel.cs  UIPullThread.cs
Site.Engine.Core/: EditState.cs  IContext.cs  SeoHlp.cs  Site.Engine.Core.csproj  SiteSettings.cs  SiteState.cs  SiteTasks.cs  UrlHlp.cs
Site.Engine.Core/Edit/: ContentEdit.cs  DecorEdit.cs  EditElementHlp.cs  EditHlp.cs  EditPanelHlp.cs  GalleryEditorHlp.cs  SectionEditorHlp.cs  SeoEdit.cs  SeoEditorHlp.cs  SeoPanelHlp.cs  UnitEditorHlp.cs
Site.Engine.Core/Fabric/: FabricHlp.cs  FabricTypes.cs  SorterHlp.cs
Site.Engine.Core/Site/: BaseContext.cs  SiteStore.cs
Site.Engine.Core/Storage/: EditorSelector.cs  LightSection.cs  LightUnit.cs  NewsStorage.cs  RedirectStorage.cs  SectionHlp.cs  SectionStorage.cs  TranslitLinks.cs  WidgetStorage.cs
Site.Engine.Core/Tunes/: ContextTunes.cs  GroupTunes.cs  SectionTunes.cs  UnitTunes.cs
Site.Engine.Core/User/: UserHlp.cs  UserStorage.cs  UserTypes.cs
(+8 files in other folders)
